# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=modularrouters
archive_base_name=modular-routers
mod_version=12.3.0
mod_name="Modular Routers"
mod_group_id=me.desht.modularrouters
mod_license=MIT
mod_authors=Des Herriott
mod_description=Modular Routers is a highly flexible mod for moving items/fluids/energy around the world in various ways.
modrinth_project_id=EuTS81Z3
curse_project_id=250294

# Minecraft/Forge
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
neo_version=20.4.174
neo_version_range=[20.4.167,)
loader_version_range=[1,)
mappings_channel=parchment
mappings_version=1.20.4-2023.10.22
pack_format_number=18
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

# Dependencies
jei_version=17.3.0.48
jade_curse_id=5109393
top_version=1.20.4_neo-11.0.1-2
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
