# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modid=modular-routers
mod_version=10.2.1
modrinth_project_id=EuTS81Z3
curse_project_id=250294

# Minecraft/Forge
mc_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
forge_version=43.2.4

# Dependencies
jei_version=11.2.0.256
jade_curse_id=4433884
top_version=1.19-6.2.0-6
patchouli_version=1.19-75
mekanism_version=1.19.2-10.3.6.477
mekanism_fileId=4385637