# Items
item.blankModule.name=Blank Module
item.receiverModule.name=Receiver Module
item.pullerModule.name=Puller Module
item.sender1Module.name=Sender Module Mk1
item.sender2Module.name=Sender Module Mk2
item.sender3Module.name=Sender Module Mk3
item.sorterModule.name=Sorter Module
item.vacuumModule.name=Vacuum Module
item.dropperModule.name=Dropper Module
item.placerModule.name=Placer Module
item.breakerModule.name=Breaker Module
item.voidModule.name=Void Module
item.detectorModule.name=Detector Module
item.modsorterModule.name=Mod Sorter Module
item.flingerModule.name=Flinger Module
item.playerModule.name=Player Module
item.extruderModule.name=Extruder Module
item.blankUpgrade.name=Blank Upgrade
item.speedUpgrade.name=Speed Upgrade
item.stackUpgrade.name=Stack Upgrade
item.rangeUpgrade.name=Range Upgrade
item.securityUpgrade.name=Security Upgrade
item.camouflageUpgrade.name=Camouflage Upgrade
item.syncUpgrade.name=Sync Upgrade
item.overrideCard.name=Security Override Card
item.GuideBook.name=§l§nModular Routers
item.bulkitemFilter.name=Bulk Item Filter
item.modFilter.name=Mod Filter
item.regexFilter.name=Regex Filter

# Blocks
tile.itemRouter.name=Item Router

# Tab Group
itemGroup.modularrouters=Modular Routers

# GUI Labels & tooltips
guiText.tooltip.BLACKLIST.1=Whitelist
guiText.tooltip.IGNORE_META.1=Match Metadata
guiText.tooltip.IGNORE_NBT.1=Match NBT
guiText.tooltip.IGNORE_OREDICT.1=Use Oredict
guiText.tooltip.TERMINATE.1=Continue Execution on Match\nThe item router will continue executing subsequent modules, even if this module processes an item.
guiText.tooltip.BLACKLIST.2=Blacklist
guiText.tooltip.IGNORE_META.2=Ignore Metadata
guiText.tooltip.IGNORE_NBT.2=Ignore NBT
guiText.tooltip.IGNORE_OREDICT.2=Don't use Oredict
guiText.tooltip.TERMINATE.2=Terminate Execution on Match\nIf this module processes an item, the item router won't execute any subsequent modules on this tick.
guiText.tooltip.NONE=None
guiText.tooltip.DOWN=Down
guiText.tooltip.UP=Up
guiText.tooltip.LEFT=Left
guiText.tooltip.RIGHT=Right
guiText.tooltip.FRONT=Front
guiText.tooltip.BACK=Back
guiText.tooltip.redstone.label=Redstone Mode
guiText.tooltip.redstone.ALWAYS=Always
guiText.tooltip.redstone.LOW=Low
guiText.tooltip.redstone.HIGH=High
guiText.tooltip.redstone.NEVER=Never
guiText.tooltip.redstone.PULSE=Pulsed
guiText.tooltip.regulator.label=Item Regulation: §b%d Item(s)
guiText.tooltip.eco.false=Eco Mode §edisabled\n§7Router will always run at full speed.
guiText.tooltip.eco.true=Eco Mode §aenabled\n§7If router is idle >%f seconds, it will enter low-power mode and will only run every %f seconds.  It will leave low-power mode upon processing any item.
guiText.tooltip.intFieldTooltip=• §e§oCursor Up/Down§7 or mouse wheel: adjust\n• Hold §e§oShift§7: coarse adjust\n• §e§oPage Up/Down§7: set to max/min
guiText.tooltip.floatFieldTooltip=• §e§oCursor Up/Down§7 or mouse wheel: adjust\n• Hold §e§oShift§7: coarse adjust\n• Hold §e§oCtrl§7: fine adjust\n• §e§oPage Up/Down§7: set to max/min
guiText.tooltip.flinger.speed=§bSpeed (%f → %f)
guiText.tooltip.flinger.pitch=§bPitch (%f → %f)
guiText.tooltip.flinger.yaw=§bYaw (%f → %f)
guiText.tooltip.detectorTooltip=§bRedstone Signal Level
guiText.tooltip.clearFilter=Clear Filter
guiText.tooltip.loadFilter=Load Filter\n from §e%s§r @ %s\n§oExisting filter contents will be overwritten!
guiText.tooltip.mergeFilter=Merge Filter\n from §e%s§r @ %s
guiText.tooltip.removeFilterHint=§7§oSneak + Left-Click: remove item from filter
guiText.tooltip.regulatorTooltip=§bItem Regulation Enabled\nWhen inserting: only insert when inventory has fewer than this many of the item.\nWhen extracting: only extract if inventory has more than this many of the item.
guiText.tooltip.tunedValue=§bTuned Value (%d → %d)
guiText.label.direction=Direction
guiText.label.modules=Modules
guiText.label.upgrades=Upgrades
guiText.label.filters=Filters
guiText.label.buffer=Buffer
guiText.label.installed= (installed)
guiText.label.playerOp.EXTRACT=Extract
guiText.label.playerOp.INSERT=Insert
guiText.label.playerSect.MAIN=Main
guiText.label.playerSect.ARMOR=Armor
guiText.label.playerSect.OFFHAND=Offhand
guiText.label.playerSect.ENDER=Ender
guiText.label.regexError=Invalid regular expression

# Config GUI
gui.config.mainTitle=Modular Routers Configuration
gui.config.ctgy.router=Routers
gui.config.ctgy.router.tooltip=Config settings for Item Routers
gui.config.ctgy.module=Modules
gui.config.ctgy.module.tooltip=Config settings for Item Router Modules
gui.config.ctgy.misc=Misc
gui.config.ctgy.misc.tooltip=Miscellaneous settings
gui.config.baseTickRate=Base router tick rate (with no Speed Upgrades)
gui.config.ticksPerUpgrade=Tick rate reduction (speedup) per Speed Upgrade
gui.config.hardMinTicks=Hard minimum (fastest) router tick rate
gui.config.senderParticles=Show particle effects when a Sender Module sends an item
gui.config.placerParticles=Show particle effects when a Placer Module places a block
gui.config.breakerParticles=Show particle effects when a Breaker Module breaks a block
gui.config.vacuumParticles=Show particle effects when a Vacuum Module absorbs an item
gui.config.sender1BaseRange=Base Range for Sender Module Mk1 (no Range Upgrades)
gui.config.sender1MaxRange=Hard Maximum Range for Sender Module Mk1 (with Range Upgrades)
gui.config.sender2BaseRange=Base Range for Sender Module Mk2 (no Range Upgrades)
gui.config.sender2MaxRange=Hard Maximum Range for Sender Module Mk2 (with Range Upgrades)
gui.config.vacuumBaseRange=Base Range for Vacuum Module (no Range Upgrades)
gui.config.vacuumMaxRange=Hard Maximum Range for Vacuum Module (with Range Upgrades)
gui.config.extruderBaseRange=Base Range for Extruder Module (no Range Upgrades)
gui.config.extruderMaxRange=Hard Maximum Range for Extruder Module (with Range Upgrades)
gui.config.extruderSound=Play sounds when an Extruder Module extends or withdraws
gui.config.flingerEffects=Play sound and smoke effect when a Flinger Module flings an item
gui.config.configKey=Key to press (in the Item Router GUI) to configure installed Modules
gui.config.ecoTimeout=If a router in eco-mode is idle for this many server ticks, it will go into low-power mode
gui.config.lowPowerTickRate=An eco-mode router in low-power mode will only tick every this many server ticks
gui.config.startWithGuide=New players start with a copy of the guide book

# Item tooltips
itemText.misc.holdShiftCtrl=Hold §e§oShift§7 for settings, §e§oCtrl§7 for info
itemText.misc.holdCtrl=Hold §e§oCtrl§r§7 for info
itemText.misc.filterItems=item(s) in filter
itemText.misc.moduleCount=§fModules: §b%d
itemText.misc.upgradeCount=§f%s: §b%d
itemText.misc.routerConfigured=This router has been configured
itemText.misc.noItems=No Items
itemText.misc.IGNORE_META=Meta
itemText.misc.IGNORE_NBT=NBT
itemText.misc.IGNORE_OREDICT=Oredict
itemText.misc.TERMINATE=Termination
itemText.misc.flags=Flags
itemText.misc.enchantBreakerHint=This module can also be crafted with a §bSilk Touch§7 or §bFortune§7 Enchanted Book.
itemText.misc.enchantExtruderHint=This module can also be crafted with a §bSilk Touch§7 Enchanted Book.
itemText.misc.configureHint=Press §e§o[%s]§7 or §e§oMiddle-Click§7 to configure
itemText.misc.redstoneLevel=§eSignal Level: §b%d (%s)
itemText.misc.strongSignal.false=Weak
itemText.misc.strongSignal.true=Strong
itemText.misc.flingerDetails=§eSpeed: §b%f§f | §ePitch: §b%f§f | §eYaw: §b%f
itemText.misc.operation=Operation
itemText.misc.bulkItemFilter.count=%d item(s) in filter
itemText.misc.regexFilter.count=%d regex(es) in filter
itemText.misc.modFilter.count=%d mod(s) in filter
itemText.security.count=%d / %d other player(s):
itemText.security.owner=§eOwner: §b%s
itemText.sync.tuning=§eTuned Value: §b%d
itemText.camouflage.held=§eCamouflage as: §b%s
itemText.extruder.mode.ALWAYS=§eExtend: §bWith redstone signal > 0
itemText.extruder.mode.LOW=§eExtend: §bWith redstone signal = 0
itemText.extruder.mode.HIGH=§eExtend: §bWith redstone signal = 15
itemText.extruder.mode.NEVER=§eExtend: §bNever
itemText.extruder.mode.PULSE=§eExtend: §bNever

# Usage tooltips
itemText.usage.item.breakerModule=Breaks a block adjacent to the router in the module's configured direction, pulling it as an item into the router's buffer.
itemText.usage.item.dropperModule=Drops items from the router's buffer in the module's configured direction.
itemText.usage.item.placerModule=Places an item from the router's buffer as a block in the module's configured direction, if possible.
itemText.usage.item.pullerModule=Extracts items from an adjacent inventory in the module's configured direction, into the router's buffer.
itemText.usage.item.sender1Module=Sends items from the router's buffer to any inventory directly along an X/Y/Z axis up to %d blocks away (%d with Range Upgrades).\nClear line of sight required; opaque blocks will prevent sending.
itemText.usage.item.sender2Module=Sends items from the router's buffer to any inventory within a spherical range of %d blocks (%d with Range Upgrades).\nClear line of sight NOT required.\n• Sneak + Right-Click a block to set target\n• Left-Click to indicate current target's position
itemText.usage.item.sender3Module=Sends items from the router's buffer to any inventory in any dimension.\n• Sneak + Right-Click a block to set target\n• Left-Click to indicate current target's position
itemText.usage.item.sorterModule=Places items from the router's buffer into an adjacent inventory, IF there are already matching items in that inventory
itemText.usage.item.vacuumModule=Absorbs items in the world into the router's buffer, within a cubic range of %d blocks (up to %d with Range Upgrades).  Only collects items in the configured direction, or any direction if the direction is NONE.
itemText.usage.item.voidModule=§c*** CAUTION ***\nPermanently destroys items in the buffer!
itemText.usage.item.detectorModule=Emits a redstone signal from the router in the module's configured direction IF the item in the router's buffer passes the module's filter.
itemText.usage.item.modsorterModule=Places items from the router's buffer into an adjacent inventory, IF there are already items from the same mod in that inventory.
itemText.usage.item.flingerModule=Throws items from the router's buffer potentially over a long distance.  Adjust speed, pitch & yaw from the module's GUI.
itemText.usage.item.playerModule=Remotely transfers items between a player's main or armor inventory and the router's buffer.
itemText.usage.item.extruderModule=Places or removes blocks in a line along the module's direction, depending on the router's redstone signal level.\nDefault is to place with a signal and remove with no signal; add redstone enhancement to the module for custom behaviour.
itemText.usage.item.securityUpgrade=Protects router; only listed players can access the router.\n• Right-click a player to add them to this upgrade\n• Sneak + Right-click player to remove them
itemText.usage.item.stackUpgrade=Increases the number of items processed per router tick.\n• Max. items processed per operation: %d\n• Max. useful upgrades: %d
itemText.usage.item.speedUpgrade=Increases the router tick rate.\n• Router will tick every %.02f sec (%d ticks)\n• Max. useful upgrades: %d
itemText.usage.item.rangeUpgrade=Extends the range of %s
itemText.usage.item.camouflageUpgrade=Makes the router look like another block.\n• Sneak + Right-click a solid block to copy its appearance onto the upgrade.
itemText.usage.item.syncUpgrade=Makes routers activate together.\n• Right-click: open tuning GUI\n• Sneak + Right-click: tune to a random value.\n• All routers with the same-tuned Sync Upgrade (and same number of Speed Upgrades) will run at the same time.
itemText.usage.item.bulkitemFilter=High-capacity, high-performance filter for large numbers of items;\ncan not filter by NBT data, however.\nInsert into a router module like any other item.\n• Sneak + Right-click any inventory to merge contents into filter.\n• Right-click to examine/configure.
itemText.usage.item.regexFilter=Filter items by matching their display names against one or more regular expressions.\nInsert into a router module like any other item.\n• Right-click to view/configure.
itemText.usage.item.modFilter=Filter items by the mods they come from.\nInsert into a router module like any other item.\n• Right-click to view/configure.
itemText.deprecated.modSorter=§oDeprecated Module; use a Mod Filter instead.\n§oThis module can be crafted into a Mod Filter.
itemText.deprecated.sorter=§oDeprecated Module; use a Bulk Item Filter instead.\n§oThis module can be crafted into a Bulk Item Filter.

# Player chat messages
chatText.misc.inventoryMerged=Merged %d item(s) into the %s
chatText.security.accessDenied=§c--[Access Denied]--
chatText.security.ADDED=Added player [%s]
chatText.security.REMOVED=Removed player [%s]
chatText.security.ERROR=Couldn't add player [%s] (internal error)
chatText.security.FULL=Security upgrade list full!
chatText.security.ALREADY_ADDED=Player [%s] is already on this upgrade
chatText.security.NOT_PRESENT=Player [%s] is not on this uprade
chatText.subtitle.error=Error
chatText.subtitle.success=Success
chatText.subtitle.thud=*THUD*
chatText.misc.target=§eTarget: §b%s
chatText.misc.targetSet=§eTarget set: §b%s
chatText.targetValidation.OK=§a✔ Target OK
chatText.targetValidation.OUT_OF_RANGE=§c✘ Out of Range
chatText.targetValidation.NOT_LOADED=§c✘ Not Loaded
chatText.targetValidation.NOT_INVENTORY=§c✘ No Inventory

# Guidebook text
guidebook.para.introText=§lWelcome to Modular Routers!\n\nThis aims to provide an alternative approach for moving items around in various ways.  With a single block - the Item Router - and one or more plug-in modules, you can pull items from an inventory (including modded inventories like Storage Drawers), send them to other inventories near & far, place items as blocks, break blocks, drop items into the world, sort items, and much more.\n\nThink of the Item Router like a super-configurable Hopper on steroids...
guidebook.para.routerText=The §lItem Router§r is the central block of the routing system.  By itself, it does nothing other than serve as a one-slot inventory (which can be piped into and out of by hoppers and other mod piping systems).\n\nTo do anything useful with a router, however, you need to install one or more (up to nine) §lModules§r.  Every time a router ticks - once per second by default - it will execute every installed module, in order.  Each of these modules will operate on the item(s) in the buffer or on the world around the router in a specific way - see the §lModules§r section for info on each individual module type.\n\nThe router's operation can also be modified with §lUpgrades§r - speed it up, let it handle more items per tick, increase the range of certain modules...
guidebook.para.blankModule=This item forms the base of all router modules.  It has no use other than as a crafting component.
guidebook.para.blankUpgrade=This item forms the base of all router upgrades.  It has no use other than as a crafting component.
guidebook.para.moduleOverview=There are %d different module types, each of which has a specific function.  All modules have some characteristics in common, however; in particular, all modules include a filter which can be used to control exactly which item(s) a module will process.\n\nIn addition most (but not all) modules have a defined direction, which is relative to the router's facing; e.g. a §lPlacer Module§r facing to the §oRight§r will place blocks to the right of the router (as you face it).\n\nFinally, some modules have extra settings; e.g. the §lDetector Module§r allows you to set the strength of the redstone signal it produces.\n\nAll of these settings can be configured in the module's GUI, which you can access by Right-Clicking the module in hand.  For your convenience, you can also configure an installed module in a router by pressing §1%s§r while hovering, without needing to remove it.
guidebook.para.moduleRedstone=By default, modules are just executed when the router runs, no questions asked.  However, it's possible to add a redstone enhancement to modules, whereby they individually run (or not) based on the router's redstone signal.  A module with the redstone enhancement enabled will have an extra button on its GUI to select the redstone mode, just like the redstone behaviour button on the router's GUI.
guidebook.para.moduleRegulator=The regulator enhancement provides some precise control over how many items may be transferred into or out of an item router by the module.  A module with this enhancement enabled has an extra numeric textfield in its GUI where a limit can be entered.  Its effect varies depending on the module:\n\n• For Sender Mk1/2/3 Modules and Player Modules in insert mode, it prevents sending if the target inventory already has at least that number of the item being transferred.\n\n• For Puller Modules and Player Modules in extract mode, it prevents extraction if the source inventory has no more than that number of the item being transferred.\n\nFor all other modules, it prevents operation if:\n\n• The item is being extracted from the router and the router has no more than that number in its buffer\n\n• The item is being inserted into the router and the router already has at least that number of items in its buffer.
guidebook.para.upgradeOverview=Upgrades improve an Item Router's functionality in various ways.  There are %d different upgrade types, and %d upgrade slots in an Item Router.\n\nYou can put multiple upgrades in an upgrade slot, although there is a soft limit on how many upgrades of a particular type are actually useful; see the individual upgrade pages or upgrade item tooltips for more information on this.
guidebook.para.filterOverview=Filters can be inserted into a module's filter slots in place of regular items.  Instead of just trying to match against the item directly, filters have special matching functionality.  There are %d different filter types.
guidebook.para.routerEcoMode=§lEco Mode§r is a CPU-saving mechanism designed to reduce the load on a server from constantly-running routers.  If a router is in Eco Mode and doesn't process an item for a certain duration (default: 15 seconds), it enters §llow-power mode§r, where it only ticks every 5 seconds (by default), regardless of how many speed upgrades are installed.  If any item is processed while in low-power mode, the router will leave low-power mode and return to full speed.\n\nWhen should Eco Mode be used?  You will see most benefit from routers which only occasionally process items and where instant response is not required, and especially for modules which need to scan large inventories (looking at you, Actually Additions crates...), such as the Puller Module, or the Sorter Module.  In this case, frequent scans may not be necessary, and just a waste of CPU time.
guidebook.categories.introduction=Introduction
guidebook.categories.routers=Item Routers
guidebook.words.overview=Overview
guidebook.words.ecoMode=Eco Mode
guidebook.words.redstone=Redstone Enhancement
guidebook.words.regulator=Regulator Enhancement